# Токен основного бота (для входящих Asterisk-событий)
# .env

# Основной бот (используется в polling-боте и везде, где нужен корпоративный токен)
TELEGRAM_BOT_TOKEN=7741688843:AAHp9ujGdv__4_E7B2SVTNL_u1VpIa3XqCk
TELEGRAM_CHAT_ID=391634117

# Notify-бот (тот, который шлёт фоновые сообщения при старте/остановке и т.п.)
NOTIFY_BOT_TOKEN=7741688843:AAHp9ujGdv__4_E7B2SVTNL_u1VpIa3Qk
NOTIFY_CHAT_ID=391634117

# Путь к файлу БД SQLite
DB_PATH=/root/asterisk-webhook/asterisk_events.db

# Параметры электронной почты
EMAIL_HOST=mailbe04.hoster.by
EMAIL_PORT=587
EMAIL_HOST_USER=bot@vochi.by
EMAIL_HOST_PASSWORD=G#2$9fpBcL
EMAIL_USE_TLS=True
EMAIL_FROM=bot@vochi.by
VERIFY_URL_BASE=https://bot.vochi.by/verify-email

# Пароль администратора для UI /admin
ADMIN_PASSWORD=SuperS3cret!




